<style>
    .container.style-demo {
        padding-top: 60px !important;
        max-width: 840px;
        margin: 0 auto 60px !important;
    }

        .style-demo article:not(:last-child) {
            margin-bottom: 60px !important;
        }

        .style-demo article:first-of-type {
            margin-top: 60px !important;
        }

            .style-demo header {
                padding: 25px 0 25px;
                margin-bottom: 50px;
                border-bottom: 1px solid #DDDDDD;
                border-top: 1px solid #DDDDDD;
                text-align: center !important;
            }

                .style-demo header h1 {
                    font-size: 14px !important;
                    font-weight: bold !important;
                    line-height: 1 !important;
                    text-transform: uppercase !important;
                    color: #666666 !important;
                }
        
        .style-demo fieldset label:first-child {
            /*margin-bottom: */
        }

        .style-demo fieldset button:not(:first-of-type) {
            margin-left: 2em;
        }

        .style-demo fieldset.col-2 label {
            width: 45%;
            float: left;
        }

        .style-demo fieldset.col-2 label:nth-of-type(even) {
            float: right;
            clear: right;
        }

        .style-demo fieldset.col-3 label {
            width: 30%;
            float: left;
        }

        .style-demo fieldset.col-3 label:nth-child(3n + 1) {
            margin-right: 5%;
        }

        .style-demo fieldset.col-2 label:nth-child(3n) {
            float: right;
            clear: right;
        }
</style>
<section class="container style-demo">
    <p>This page contains an overview how basic elements render.<br>
    Try enabling the module imports in the main stylesheet to see how the styling below changes.</p>
    <article>
        <header>
            <h1>Heading overview</h1>
        </header>
        <h1>The quick brown fox jumps over the lazy dog</h1>
        <h2>The quick brown fox jumps over the lazy dog</h2>
        <h3>The quick brown fox jumps over the lazy dog</h3>
        <h4>The quick brown fox jumps over the lazy dog</h4>
        <h5>The quick brown fox jumps over the lazy dog</h5>
        <h6>The quick brown fox jumps over the lazy dog</h6>
    </article>
    <article>
        <header>
            <h1>Lists</h1>
        </header>
        <p><strong>Unordered list:</strong></p>
        <ul>
            <li>I am sure I shall break mine</li>
            <li>And who is to get food for us, John?</li>
            <li> This item contains a nested list
                <ul>
                    <li>Charlotte&#39;s reply was spared by the entrance of Jane and Elizabeth.</li>
                    <li>Do you suppose them to be in London?</li>
                </ul>
            </li>
            <li>I dare say she will; she has got over the most trying age.</li>
            <li>It&#39;s awfully difficult to be a twin.</li>
            <li>No, by thunder!</li>
        </ul>
        <p><strong>Ordered list:</strong></p>
        <ol>
            <li>I am sure I shall break mine</li>
            <li>And who is to get food for us, John?</li>
            <li> This item contains a nested list
                <ol>
                    <li>Charlotte&#39;s reply was spared by the entrance of Jane and Elizabeth.</li>
                    <li>Do you suppose them to be in London?</li>
                </ol>
            </li>
            <li>I dare say she will; she has got over the most trying age.</li>
            <li>It&#39;s awfully difficult to be a twin.</li>
            <li>No, by thunder!</li>
        </ol>
    </article>
    <article>
        <header>
            <h1>Text</h1>
        </header>
        <p>&quot;A man in my library, in my dressing-room.&quot; Elizabeth excused herself as much as possible, and, sleeping one night on the approaching nuptials of my fellow-creatures if <em>I can perceive her regard for him</em>, or her curiosity to see how his wife at least, if not to feel that there was a seasonable relief to them all, and especially to her own children, was so well convinced of <strong>Lady Catherine's discernment</strong> as to be from better feelings than you have just said, and shall hope to lead you to the ball in a hack chaise.&quot; Their journey was performed without much graciousness, but Mrs.</p>
        <p>Bennet began repeating her thanks to Mr. Bingley and Jane she had never felt so strongly as now the disadvantages which must attend the children of so much trouble, and was by her. <a href="#">He really believed</a>, that were the last of all subjects my delight. I must call it.&quot; &quot;That is very true,&quot; said Elizabeth; &quot;though it had been no formality, no stiffness; he had been a most pitiable state.</p>
    </article>
    <article>
        <header>
            <h1>Table</h1>
        </header>
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Table footer</td>
                </tr>
            </tfoot>
        </table>
    </article>
    <article>
        <header>
            <h1>Reporting elements</h1>
        </header>
        <p class="report is-success">This is a <strong>regular paragraph</strong>. It <em>most probably</em> contains some elements that might get affected by <a href="#">different style declarations</a>.</p>
        <div class="report is-info">
            <p>This is an information message, defined in a <code class="language-markup">&lt;div&gt;</code> element.</p>
            <ol>
                <li>This is a nested <a href="#">ordered</a> list.</li>
                <li>It contains two list items.</li>
            </ol>
        </div>
        <ul class="report is-warning">
            <li>This is a warning message.</li>
            <li>It is defined in as an <a href="#">unordered</a> list.</li>
            <li>It contains three list items.</li>
        </ul>
        <p class="report is-error">Another <strong>regular paragraph</strong>. It <em>most probably</em> contains some elements that might get affected by <a href="#">different style declarations</a>.</p>
    </article>
    <article>
        <header>
            <h1>Form</h1>
        </header>
        <p class="report is-info"><strong>Note:</strong> The elements below were nested inside of a <code class="language-markup">&lt;label&gt;</code>, after a <code class="language-markup">&lt;span&gt;</code> containing the text label.<br><strong>Also note:</strong> Columns are for demo-purposes.</p>
        <form>
            <fieldset class="col-2">
                <legend><strong>Common form inputs</strong></legend>
                <label for="text-input"><span>Text input</span>
                    <input type="text" id="text-input" value="Demo value">
                </label>
                <label for="text-input-dis"><span>Disabled Text input</span>
                    <input type="text" id="text-input-dis" value="I am disabled" disabled>
                </label>
                <label for="email-input"><span>Email input</span>
                    <input type="mail" id="email-input">
                </label>
                <label for="password-input"><span>Password input</span>
                    <input type="password" id="password-input" value="test">
                </label>
                <label for="text-area"><span>Text area</span>
                    <textarea id="text-area">Some content here.</textarea>
                </label>
            </fieldset>
            <fieldset class="col-3">
                <label for="checkbox-input-a">
                    <input type="checkbox" id="checkbox-input-a" checked>
                    <span>A checkbox</span>
                </label>
                <label for="checkbox-input-b">
                    <input type="checkbox" id="checkbox-input-b">
                    <span>Another checkbox</span>
                </label>
                <label for="checkbox-input-c">
                    <input type="checkbox" id="checkbox-input-c">
                    <span>The last checkbox</span>
                </label>
                <label for="radio-input-a">
                    <input type="radio" id="radio-input-a" name="radio-group" value="test 1">
                    <span>A radiobutton</span></label>
                <label for="radio-input-b">
                    <input type="radio" id="radio-input-b" name="radio-group" value="test 2">
                    <span>A different radiobutton</span></label>
                <label for="radio-input-c">
                    <input type="radio" id="radio-input-c" name="radio-group"
                     value="test 3" checked>
                     <span>The last radiobutton</span></label>
            </fieldset>
            <fieldset class="col-2">
                <legend><strong>Other form elements</strong></legend>
                <label for="file-input">
                    <span>Attach a file</span>
                    <input type="file" id="file-input">
                </label>
                <label for="select-box">
                    <span>Select an option</span>
                    <select id="select-box">
                        <option value="">Option 1</option>
                        <option value="">Option 2</option>
                        <option value="">Option 3</option>
                        <option value="">Option 4</option>
                        <option value="">Option 5</option>
                        <option value="">Option 6</option>
                    </select>
                </label>
            </fieldset>
            <fieldset>
                <legend><strong>Some buttons</strong></legend>
                <button>Regular button</button>
                <button disabled>A disabled button</button>
                <button type="reset">Reset button</button>
                <button type="submit">Submit button</button>
            </fieldset>
        </form>
    </article>
    <!-- <article>
        <header>
            <h1></h1>
        </header>
    </article> -->
</section>